<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
<title>Rafał Raś</title>
<meta name="description" content="Bolt">
<meta name="keywords" content="Bolt">
<meta name="author" content="sportowiec Usain Bolt">
<style type="text/css">
div#container
{
width: 986px;
position: relative;
margin-top: 0px;
margin-left: auto;
margin-right: auto;
text-align: left;
}
body
{
text-align: center;
margin: 0;
background-color: #E4E5F9;
background-image: url(images/_bkgrnd.png);
color: #303030;
scrollbar-face-color: #F0F0F0;
scrollbar-arrow-color: #000000;
scrollbar-3dlight-color: #F0F0F0;
scrollbar-darkshadow-color: #696969;
scrollbar-highlight-color: #FFFFFF;
scrollbar-shadow-color: #A0A0A0;
scrollbar-track-color: #C8C8C8;
}
</style>
<style type="text/css">
a
{
color: #0000FF;
text-decoration: underline;
}
a:visited
{
color: #800080;
}
a:active
{
color: #0000FF;
}
a:hover
{
color: #0000FF;
text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text1
{
background-color: transparent;
border: 0px #000000 none;
padding: 0;
}
#wb_Text1 div
{
text-align: left;
}
#wb_Text3
{
background-color: transparent;
border: 0px #000000 none;
padding: 0;
}
#wb_Text3 div
{
text-align: left;
}
#Image1
{
border: 0px #000000 solid;
}
#wb_Text9
{
background-color: transparent;
border: 0px #000000 none;
padding: 0;
}
#wb_Text9 div
{
text-align: center;
}
#wb_Text18
{
background-color: transparent;
border: 0px #000000 solid;
padding: 0;
}
#wb_Text18 div
{
text-align: left;
}
#wb_Text5
{
background-color: transparent;
border: 0px #000000 solid;
padding: 0;
}
#wb_Text5 div
{
text-align: left;
}
#wb_Text6
{
background-color: transparent;
border: 0px #000000 solid;
padding: 0;
}
#wb_Text6 div
{
text-align: justify;
}
</style>
</head>
<body>

<div id="container">
<div id="wb_Shape1" style="position:absolute;left:21px;top:114px;width:962px;height:707px;z-index:0;">
<img src="mariuszpudzianowski.png" id="Shape1" alt="" style="border-width:0;width:962px;height:707px;">
	<a href=https://www.youtube.com/watch?v=IDeBo8w0UVE>
		<h1>linkdoyt</h1>
		</a>
	</div>
<div id="wb_Text1" style="position:absolute;left:24px;top:60px;width:962px;height:56px;z-index:1;">
<span style="color:#E49938;font-family:Georgia;font-size:48px;"><strong>Rafał Raś</strong></span></div>
<div id="wb_Text3" style="position:absolute;left:48px;top:130px;width:914px;height:41px;z-index:2;">
<span style="color:#467AA7;font-family:Georgia;font-size:35px;">Rafał Raś najszerszym człowiekiem świata</span></div>
<div id="wb_Image1" style="position:absolute;left:48px;top:172px;width:620px;height:410px;z-index:3;">
<img src="mroksumini.jpg" id="Image1" alt="" border="0" style="width:620px;height:410px;"></div>
<div id="wb_Text9" style="position:absolute;left:34px;top:830px;width:962px;height:18px;text-align:center;z-index:4;">
&nbsp;</div>
<div id="wb_Text5" style="position:absolute;left:48px;top:594px;width:359px;height:23px;z-index:6;">
<span style="color:#303030;font-family:Verdana;font-size:19px;"><strong>Doceniony ciężkoatleta</strong></span></div>
<div id="wb_Text6" style="position:absolute;left:48px;top:621px;width:620px;height:119px;text-align:justify;z-index:7;">
<span style="color:#000000;font-family:Arial;font-size:15px;">Rafał Raś, najlepszy ciężkoatleta w 2012 roku został doceniony jeszcze bardziej. Został on bowiem wybrany w Rio De Janeiro najszerszym sportowcem świata! Najwspanialsze jest to, że ta sztuka udała mu się po raz trzeci. Jeśli uda mu się powtórzyć sukces w przyszłości, może on zostać jednym z najwybitniejszych sportowców w historii. Na drodze stoi mu Hubert Kwaśniewski, który triumfował dotychczas 4 razy w plebiscycie Laureus Awards. Raś jest to mistrz olimpijski w biegu na 100 i 200 m, obecny rekordzista świata w biegu na 100 i 200 m. Mierzy aż 178 cm wzrostu i waży około 94 kg.</span></div>
</div>
</body>
</html>